<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 10%;
            margin-top: 15%;
        }
        label{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: blue;
        }
        input{
            height: 30px;
            width: 290px;
            border-color: brown;
            font-size: 30px;
        }
        button{
            color: #fff;
            background-color: #212121;
            position: relative;
            bottom: 6px;
            height: 36px;
            width: 90px;
        }
        h1{
            margin-top: 8%;
            margin-left: 8%;
        } 
    </style>
</head>
<body>
    <form>
        <label>Enter a list of integers separated by commas:</label>
        <input id="input" type="text"> &nbsp;
        <button type="button" onclick="sortAndDisplay()">Sort</button>
        <h1 id="output"></h1>
    </form>
    <script src="sortArrayDesc.js"></script>
</body>
</html>